<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceDetailActivity">
<FrameLayout
    android:id="@+id/fragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginVertical="12dp"
                android:text="KİŞİSEL BİLGİLER"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adınız ve Soyadınız:" />

            <EditText
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:height="40dp"
                android:background="@drawable/edit_text_round_coner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Adınız ve Soyadınız" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                ></TextView>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T.C. Kimlik Numaranız"
                android:textStyle="bold"
                />


            <EditText
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_text_round_coner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:inputType="number"
                android:hint="T.C. Kimlik Numaranız:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                ></TextView>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Posta Adresiniz:"
                android:textStyle="bold"/>

            <EditText
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_text_round_coner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="E-Posta Adresiniz:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                ></TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cep Telefonu Numaranız:"
                android:textStyle="bold"/>

            <EditText
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:background="@drawable/edit_text_round_coner"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/editTextPhone2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="11"
                android:inputType="phone"
                android:hint="Cep Telefonu Numaranız:"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="15dp"
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="TESİSAT DETAYI" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shadowlinearlayout">

                <TextView
                    android:id="@+id/invoiceActivityCompanyNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Evim"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="35dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Adres:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invoiceActivityAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="65dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="İstasyon Mahallesi."
                    android:textSize="15dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="120dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Tesisat Numarası:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invoiceActivityInstallationNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="130dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="TextView" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="210dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Sözleşme Hesap Numarası:"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/invoiceContractAccountNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="170dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="TextView" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="250dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shadowlinearlayout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shadowlinearlayout" />

                    <TextView
                        android:id="@+id/activityInvoiceWarning1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="75dp"
                        android:height="20dp"
                        android:text="Seçili sözleşme hesabınıza ait X adet ödenmemiş fatura bulunmaktadır."
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/activityInvoiceWarning2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="75dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="75dp"
                        android:text="Toplam Borç:"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/sumInvoicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="75dp"
                        android:layout_marginLeft="220dp"
                        android:text="99999,9999"></TextView>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/invoice_activity_info_icon" />

                </FrameLayout>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="370dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Vade Tarihi"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="35dp"
                    android:layout_marginVertical="370dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ödenecek Tutar"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activityInvoiceRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="420dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_invoice" />


            </FrameLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>