<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/shadowlinearlayout">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/invoice_activity_info_icon" />


                <TextView
                    android:id="@+id/mainActivityNotPayedInvoiceCountTextView"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:text="Tüm sözleşme hesaplarınıza ait X adet ödenmemiş fatura bulunmaktadır." />

                <TextView
                    android:id="@+id/textView14"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toplam Borç:" />

                <TextView
                    android:id="@+id/mainActivityTotalInvoicePrice"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="₺ 9999999999,99" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="150dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_layout">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>